EMAIL_USER=keerthiaanand77@gmail.com
EMAIL_PASS=xvcq rmgw davy ddzw
TO_EMAIL=keerthiaanand77@gmail.com
MONGO_URI=mongodb+srv://dbportfolio:dbportfolio@cluster0.qfpgftx.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0